<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.westar.easywin</groupId>
    <artifactId>easywin-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>easywin-baseweb</artifactId>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>com.westar.easywin</groupId>
	    <artifactId>easywin-coreweb</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	    <type>war</type>
  	</dependency>
  	<dependency>
  		<groupId>com.westar.easywin</groupId>
	    <artifactId>easywin-jifenweb</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	    <type>war</type>
  	</dependency>
  	<dependency>
  		<groupId>com.westar.easywin</groupId>
  		<artifactId>easywin-core-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-war-plugin</artifactId>
  			<version>2.4</version>
  			<configuration>
  				<overlays>
  					<overlay>
  						<groupId>com.westar.easywin</groupId>
  						<artifactId>easywin-coreweb</artifactId>
  					</overlay>
  					<overlay>
  						<groupId>com.westar.easywin</groupId>
  						<artifactId>easywin-jifenweb</artifactId>
  					</overlay>
  				</overlays>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
</project>