# westar_easywin_v4.0

./: pom.xml
easywin-baseweb/: pom.xml
easywin-baseweb/src/main/resources/: spring-activiti.xml  spring-dao.xml  spring-mvc.xml  spring-oxm.xml  spring-service.xml
easywin-baseweb/src/main/webapp/WEB-INF/: web.xml
easywin-coreweb/: pom.xml
easywin-coreweb/src/main/resources/: android_version.xml  datadic.xml  spring-context.xml  spring-job.xml  table.xml
easywin-coreweb/src/main/webapp/: biaoqing.jsp  blank.jsp  bottomdiv.jsp  forChat.jsp  index.jsp  jspTemplate.jsp  login.jsp  logout.jsp  logout4MAC.jsp  newUser.jsp  toLogin.jsp  upPwdRedirect.jsp
easywin-coreweb/src/main/webapp/WEB-INF/: web.xml
easywin-coreweb/src/main/webapp/WEB-INF/jsp/: anotherDialog.jsp  body.jsp  bodyRefresh.jsp  body_left.jsp  body_right.jsp  closePage.jsp  erWeiMa.jsp  head.jsp  index.jsp  justReturn.jsp  listChooseOrg.jsp  refreshP2PageOne.jsp  refreshParent.jsp  refreshParentByUrl.jsp  refreshSelf.jsp  toIndex.jsp
easywin-coreweb/src/main/webapp/WEB-INF/jsp/adminCfg/: adminCfg_center.jsp  adminCfg_menu.jsp  listBusMapSelect.jsp
easywin-coreweb/src/main/webapp/WEB-INF/jsp/announcement/: addAnnoun.jsp  announBase_view.jsp  announCenter.jsp  announFiles.jsp  announTalk.jsp  editAnnoun.jsp  listAnnoun.jsp  listAnnoun_left.jsp  viewAnnoun.jsp
easywin-coreweb/src/main/webapp/WEB-INF/jsp/attence/: attenceCenter.jsp  attenceCenter_left.jsp  attenceConnSet.jsp  attenceRuleSet.jsp  attenceStatistics.jsp  listAttenceOfAll.jsp  listAttenceRecord.jsp  listAttenceRecordOfSelf.jsp  listAttenceState.jsp  listAttenceUser.jsp  listLeave.jsp  listOverTime.jsp  viewAttenceSet.jsp  viewListLeave.jsp  viewListOverTime.jsp
easywin-coreweb/src/main/webapp/WEB-INF/jsp/attention/: attCenter.jsp  attCenter_left.jsp  listpagedAtt.jsp  listpagedAtten.jsp
easywin-coreweb/src/main/webapp/WEB-INF/jsp/bandmac/: macInfoLogin.jsp  macInfoTip.jsp  macValidatSet.jsp
easywin-coreweb/src/main/webapp/WEB-INF/jsp/bus_remind/: addBusRemind.jsp  addBusReminds.jsp  listBusRemind.jsp  listBusRemindForUserBus.jsp  listPagedBusRemindForMod.jsp  listPagedSelfBusRemind.jsp  viewBusRemind.jsp
easywin-coreweb/src/main/webapp/WEB-INF/jsp/chat/: forChat.jsp  listBusChat.jsp  listChatHistory.jsp
easywin-coreweb/src/main/webapp/WEB-INF/jsp/clock/: ajaxAddClock.jsp  ajaxUpdateClock.jsp  listClock_left.jsp  listClock_middle.jsp  listPagedClock.jsp
easywin-coreweb/src/main/webapp/WEB-INF/jsp/common/: areaOnePage.jsp  close.jsp  depOne.jsp  dirOne.jsp  listLogs.jsp  listOrgGroupCheck.jsp  listShareUsers.jsp  listUpFiles.jsp  listViewRecord.jsp  modTalk.jsp  officeOne.jsp  orgOne.jsp  selectDataForTask.jsp  shareGroup.jsp  uploadFile.jsp
easywin-coreweb/src/main/webapp/WEB-INF/jsp/crm/: addArea.jsp  addCustomer.jsp  addCustomerBySimple.jsp  addCustomerType.jsp  addFeedBackType.jsp  crmBudgetList.jsp  crmCompress.jsp  crmFlowRecord.jsp  crmItemListPage.jsp  crmTaskListPage.jsp  customerBase_edit.jsp  customerBase_view.jsp  customerFeedBackInfo.jsp  customerHandOver.jsp  customerHandOverByOne.jsp  customerList.jsp  customerTalk.jsp  customerUpfile.jsp  editArea.jsp  editCustomer.jsp  (+11 more)
easywin-coreweb/src/main/webapp/WEB-INF/tags/: authAccess.tag  checkBoxDataDic.tag  cutString.tag  dataDic.tag  depMore.tag  depOne.tag  formRedStar.tag  formRole.tag  officeMore.tag  officeOne.tag  orgMore.tag  orgOne.tag  pageBar.tag  pageFeeBar.tag  radioDataDic.tag  rightTabNav.tag  roleMore.tag  token.tag  uploadApp.tag  uploadMore.tag  uploadOne.tag  userMore.tag  userOne.tag  viewDataDic.tag  viewTextArea.tag
easywin-coreweb/src/main/webapp/static/FlexPaper/: 21.swf  MyJsp.jsp
easywin-coreweb/src/main/webapp/static/ajaxPageJs/: jquery.paginatio.js
easywin-coreweb/src/main/webapp/static/css/: bucket-ico-fonts.css  common.css  daily.css  financial.css  flow.css  formControl.css  introjs.css  new_file.css  operationSummarize.css  style-responsive.css  style.css  timeline.css  weekreport.css
easywin-coreweb/src/main/webapp/static/headImg/: readme.txt
easywin-coreweb/src/main/webapp/static/js/: autoComplete.js  autoTextarea.js  changeskin.js  common.js  commonListSearch.js  cookieInfo.js  freeze.js  head.js  intro.js  introStep.js  jquery.JPlaceholder.js  jquery.form.js  jquery.jqprint-0.3.js  login.js  menu.min.js  mod_talk.js  msgshare.js  objectSwap.js  selfGroupTree.js  selfShareCode.js  shareCode.js  side-menu.js  underOrg.js  update.password.md5.js
easywin-jifenweb/: pom.xml
easywin-jifenweb/src/main/webapp/WEB-INF/: web.xml
easywin-jifenweb/src/main/webapp/WEB-INF/tld/: t.tld
(+1808 files in other folders)
